{
  "compilerOptions": {
    "types": ["jest", "node"],
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.test.ts", ".next/types/**/*.ts","./jest-setup.ts"],
  "exclude": ["node_modules", "cypress.config.ts", "cypress"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
}
